<!DOCTYPE html>
<html>
<head>
  <title>Object Sorting</title>
  <style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        
    }
    body{
        background-color: antiquewhite;
    }
    #box{
        text-align: center;
        height: auto;
        background-color: rgb(118, 111, 111);
        width: 90vh;
         margin: 100px auto ; 
         border-radius: 30px;
        border: 3px solid yellow; 
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        font-weight: bolder;
        padding:20px 0px 30px 0px ;
    
    }
    #outputDiv{
        font-family: 'Times New Roman', Times, serif;
        line-height: 30px;
        letter-spacing: 3px;
        padding-bottom: 20px;
    }
  </style>
 
</head>
<body>
    <div id="box">
        <h1><u>!Multiple Entries</u></h1>
        
        <div id="outputDiv"></div>
    </div>
  <script src="script.js"></script>
</body>
</html>
